spring.application.name=Information-System
#????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???url
spring.datasource.url=jdbc:mysql://localhost:3306/rental_ads
#??????
spring.datasource.username=root
#?????
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#mybatis?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis?????_???????
mybatis.configuration.map-underscore-to-camel-case=true
#??????????10MB
spring.servlet.multipart.max-file-size=10MB
#????????????100MB?????????????)
spring.servlet.multipart.max-request-size=100MB
#oss????
aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tA1z7CVhKLjx8jUsHBc
aliyun.oss.accessKeySecret=OFGvGCLcxWVhYPIxPigD312NQjvzhT
aliyun.oss.bucketName=whpz-web-rental-ads-board
mybatis-plus.type-aliases-package=org.example.informationsystem.pojo